{
  "name": "i18n-react-quick-deal",
  "version": "1.0.5",
  "description": "Deal i18n for react project quickly",
  "type": "module",
  "files": [
    "lib",
    "README.md"
  ],
  "bin": {
    "i18n-react-extract": "./lib/extract/index.js",
    "i18n-react-replace": "./lib/replace/index.js"
  },
  "scripts": {
    "build": "tsc",
    "pre-commit": "npm run build",
    "cy:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LilyLoveLife/i18n-react-quick-deal.git"
  },
  "keywords": [
    "i18",
    "i18next",
    "react-i18next",
    "react",
    "extract Chinese",
    "replace Chinese",
    "translate",
    "quick"
  ],
  "author": "Lily",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LilyLoveLife/i18n-react-quick-deal/issues"
  },
  "homepage": "https://github.com/LilyLoveLife/i18n-react-quick-deal#readme",
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "@babel/preset-typescript": "^7.24.1",
    "@jest/globals": "^29.7.0",
    "@jest/types": "^29.6.3",
    "@types/babel__core": "^7.20.5",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "babel-jest": "^29.7.0",
    "cypress": "^13.9.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@babel/template": "^7.24.0",
    "@babel/types": "^7.24.0",
    "@changesets/cli": "^2.27.1",
    "chalk": "^2.4.2"
  },
  "coverageDirectory": "<rootDir>/jest/coverage"
}
